<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            padding: 2rem;
            padding-top: 15rem;
            height: 100vh;
            text-align: center;
            color: #fff;
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 2rem;
            text-decoration: none;
            color: #333;
            background: #f4f4f4;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio debitis, laborum architecto porro tenetur?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptates quae accusamus sint assumenda deserunt animi error, quidem fugiat cupiditate odio incidunt iure vel officiis soluta tenetur non officia magni amet similique reiciendis praesentium optio? Perferendis nemo harum, sit minus omnis dicta optio quasi cupiditate amet saepe, nostrum culpa! Maiores.</p>
    </section>
</body>
</html>